{
  "Type":"Widget",
  "Name":"DownloadProgress",
  "ParentalAnchor":"MiddleCentre",
  "OriginAnchor":"MiddleCentre",
  "InputEnabled":"true",
  "InputConsumeEnabled":"true",
  "Children":
  [
    {
      "Type":"Image",
      "Name":"DownloadProgressBackground",
      "ParentalAnchor":"MiddleCentre",
      "OriginAnchor":"MiddleCentre",
      "Colour": "0.78 0.78 0.78 1.0",
      "RelSize": "0.5 0.5",
      "InputEnabled":"true",
      "InputConsumeEnabled":"true",
      "Drawable":
      {
        "TextureLocation":"chillisource",
        "Type":"standard",
        "TexturePath":"Textures/Blank.csimage"
      },
      "Children":
      [
        {
          "Name":"TitleText",
          "Type":"Label",
          "RelSize":"1 0.2",
          "RelPosition":"0.0 0.0",
          "OriginAnchor":"TopCentre",
          "ParentalAnchor":"TopCentre",
          "Font":
          {
            "Location":"package",
            "Path":"Fonts/ArialMed.csfont"
          },
          "TextColour":"0.0 0.0 0.0 1.0",
          "Text":"Download Progress ..."
        },
        {
          "Name":"ProgressBar",
          "Type":"HorizontalFillProgressBar",
          "RelSize":"0.8 0.3",
          "RelPosition":"0.0 -0.25",
          "OriginAnchor":"TopCentre",
          "ParentalAnchor":"TopCentre",
          "Progress":"0.0",
          "Drawable":{
            "TextureLocation":"Package",
            "TexturePath":"TextureAtlases/UI/UI.csimage",
            "Type":"Standard",
            "AtlasLocation":"Package",
            "AtlasPath":"TextureAtlases/UI/UI.csatlas",
            "AtlasId":"ProgressBarBG01"
          },
          "BarDrawable":{
            "TextureLocation":"Package",
            "TexturePath":"TextureAtlases/UI/UI.csimage",
            "Type":"Standard",
            "AtlasLocation":"Package",
            "AtlasPath":"TextureAtlases/UI/UI.csatlas",
            "AtlasId":"ProgressBar01"
          }
        },
        {
          "Name":"ProgressText",
          "Type":"Label",
          "RelSize":"1 0.4",
          "RelPosition":"0.0 -0.6",
          "OriginAnchor":"TopCentre",
          "ParentalAnchor":"TopCentre",
          "Font":
          {
            "Location":"package",
            "Path":"Fonts/ArialMed.csfont"
          },
          "TextColour":"0.0 0.0 0.0 1.0",
          "Text":"Progress",
          "TextScale": "0.6"
        }
      ]
    }
  ]
}