{
	"VersionNumber" : 1,
	"Styles": {
		"Style": {
			"Name" : "Default",
			"Font" : "Droid Sans",
			"FontSize" : 18,
			"FontColour" : "1.0 1.0 0.0 1.0",
			"FadeTime" : "00:00:00:250",
			"Alignment" : "BottomCentre",
			"Bounds": {
				"Top" : 0.0,
				"Left" : 0.0,
				"Bottom" : 1.0,
				"Right" : 1.0
			}
		}
	},
	"LocalisedText" :{
		"Location" : "package",
		"Path" : "Text/Common.cstext"
	},
	"Subtitles": {
		"Subtitle1" :
		{
			"Style" : "Default",
			"StartTime" : "00:00:00:000",
			"EndTime" : "00:00:03:000",
			"LocalisedTextID" : "SUBTITLE_EXAMPLE"
		}
	}

	
	
}