{
	"Duration": "1.0",
	"MaxParticles": "1000",
	"SimulationSpace": "World",
	"LifetimeProperty":
	{
		"Type": "RandomConstant",
		"LowerValue": "2.0",
		"UpperValue": "3.0"
	},
	"InitialScaleProperty":
	{
		"Type": "RandomConstant",
		"LowerValue": "0.7 0.7",
		"UpperValue": "1.0 1.0"
	},
	"InitialRotationProperty": "0.0",
	"InitialColourProperty": "0.0 0.0 0.0 0.0",
	"InitialSpeedProperty": 
	{
		"Type": "RandomConstant",
		"LowerValue": "2.5",
		"UpperValue": "3.5"
	},
	"InitialAngularVelocityProperty": "0.0",

	"Drawable": 
	{
		"Type": "StaticBillboard",
		"MaterialPath": "Particle/Particle.csmaterial",
        "AtlasPath": "TextureAtlases/Particle/Particle.csatlas",
        "ImageIds": "Smoke",
		"Size": "1.0 1.0",
		"SizePolicy": "FitMaintainingAspect"
	},
	
	"Emitter":
	{
		"Type": "Cone",
		"EmissionMode": "Stream",
		"EmitFromType": "Inside",
		"EmitDirectionType": "AwayFromBase",
		"EmissionRateProperty": "300.0f",
		"ParticlesPerEmissionProperty": "1",
		"EmissionChanceProperty": "1.0",
		"RadiusProperty": "0.5",
		"AngleProperty": "0.4"
	},
	
	"Affectors":
	[
		{
			"Type": "ColourOverLifetime",
            "TargetColourProperty": "0.0 0.0 0.0 0.0",
            "IntermediateColours": [
                {
                    "ColourProperty": "0.0 0.0 0.0 0.0",
                    "TimeProperty": "0.3"
                },
                {
                    "ColourProperty": {
                        "Type": "RandomConstant",
                        "LowerValue": "0.1 0.1 0.1 0.2",
                        "UpperValue": "0.05 0.05 0.05 0.2"
                    },
                    "TimeProperty": "0.6"
                },
                {
                    "ColourProperty": {
                        "Type": "RandomConstant",
                        "LowerValue": "0.1 0.1 0.1 0.2",
                        "UpperValue": "0.05 0.05 0.05 0.2"
                    },
                    "TimeProperty": "0.8"
                }
            ]
		},
		{
			"Type": "ScaleOverLifetime",
			"ScaleProperty": 
			{
				"Type": "RandomConstant",
				"LowerValue": "1.0 1.0",
				"UpperValue": "3.0 3.0"
			}
		}
	]
}